.bt-field-type-radio {
  display: flex;
  flex-wrap: wrap;
  .item-radio {
    width: 100%;
    position: relative;
    padding-left: 30px;
    min-height: 22px;

    &:has(input:checked) {
      svg {
        opacity: 1;
      }
    }

    input[type="radio"] {
      position: absolute;
      background: transparent;
      padding: 0;
      width: 22px;
      height: 22px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      z-index: 9;
      opacity: 0;
    }

    label {
      margin: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 22px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border: 1px solid #d9d9d9;
        left: 0;
        top: 50%;
        border-radius: 50%;
        transform: translateY(-50%);
      }
    }

    svg {
      width: 100%;
      height: auto;
      max-width: 12px;
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      transition: $transition;
      opacity: 0;
      z-index: 8;
      path {
        fill: $color-accent;
      }
    }
  }
}

.select2-container,
.elementor-editor-active .select2-container {
  font-size: 15px;
  line-height: 150%;
  min-height: 56px;

  &.select2-container--open {
    .select2-selection--single {
      .select2-selection {
        &__arrow {
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .select2-selection--single {
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-bottom: 1px solid #8c8c8c;
    gap: 10px;
    height: 58px;
    background: transparent;

    .select2-selection {
      &__arrow {
        width: 20px;
        height: auto;
        position: relative;
        svg {
          position: absolute;
          top: 50%;
          left: 50%;
          color: $color-accent;
          margin: -4px 0 0 -13px;
          transition: all 0.3s;
        }
      }
    }
  }

  &--default {
    .select2-selection--single .select2-selection {
      &__rendered {
        color: $color-text;
        line-height: 56px;
        padding: 0;
      }

      &__arrow {
        width: 40px;
        height: 54px;
      }
    }
    .select2-results__option--highlighted[aria-selected],
    .select2-results__option--highlighted[data-selected] {
      background-color: $color-accent;
    }
    .select2-results > .select2-results__options {
      @extend .__scrollbar_style;
    }
  }
}

.select2-dropdown,
.elementor-editor-active .select2-dropdown {
  border: none;
  overflow: hidden;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  z-index: 99999;
  // width: max-content !important;
}

.select2-search--dropdown,
.elementor-editor-active .select2-search--dropdown {
  padding: 8px;
  .select2-search__field {
    padding: 6px 16px;
    border-radius: 0;
  }
}
.select2-results__option,
.elementor-editor-active .select2-results__option {
  padding: 8px 24px;
}

.bt-container {
  max-width: $container;
  margin-left: auto;
  margin-right: auto;
  padding-left: $padding-start;
  padding-right: $padding-end;
}

.bt-fl-no-mg {
  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }
}

.bt-image-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  margin: 0;
}

.bt-cover-image {
  position: relative;
  overflow: hidden;
  background: #cdcdcd;
  padding-bottom: 66.66%;
  img {
    @extend .bt-image-absolute;
    transition: all 0.3s;
  }
}

.bt-cover-iframe {
  position: relative;
  overflow: hidden;
  background: #cdcdcd;
  padding-bottom: 46.5%;
  iframe {
    @extend .bt-image-absolute;
  }
}

.bt-ab-center {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@keyframes animloadingwave {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.bt-loading-wave {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  &::after,
  &::before {
    content: "";
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: $color-accent;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloadingwave 2s linear infinite;
  }
  &::after {
    animation-delay: 1s;
  }
}

.bt-tabs {
  .bt-panel-item {
    display: none;
    &.bt-is-active {
      display: block;
    }
  }
}

.__bt-max-line-ellipsis {
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.__bt-button-style {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background: $color-accent;
  padding: 16px 40px;
  border: none;
  border-radius: 0;
  font-family: $primary-font;
  height: auto;
  min-height: auto;
  &:hover,
  &:focus {
    color: #ffffff;
    background: $color-accent;
  }

  @media (max-width: $break-xs) {
    font-size: 16px;
    padding: 12px 30px;
  }
}
.__bt-button-dark-style {
  @extend .__bt-button-style;
  background: $color-secondary;
  &:hover,
  &:focus {
    background: $color-secondary;
    border-color: $color-secondary;
  }
}
.__bt-button-outline-style {
  @extend .__bt-button-style;
  color: $color-accent;
  background: #ffffff;
  &:hover,
  &:focus {
    color: #ffffff;
    background: $color-accent;
  }
}
.__bt-button-outline-dark-style {
  @extend .__bt-button-style;
  color: $color-primary;
  background: #ffffff;
  border: 3px solid $color-primary;
  &:hover,
  &:focus {
    color: #ffffff;
    background: $color-secondary;
  }
}

.__scrollbar_style {
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 10px;
    background-color: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $color-accent;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f1f1f1;
  }
}
.__bt-format-post-content {
  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }
  h2 {
    font-size: 30px;
    margin: 32px 0 16px;
    color: $color-primary;
    font-family: $secondary-font;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
  }
  h3 {
    font-size: 24px;
    margin: 24px 0 12px;
    color: $color-primary;
    font-family: $secondary-font;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
  }
  blockquote {
    position: relative;
    background: #f1f1f1;
    padding: 62px 62px 47px 129px;
    margin-left: 55px;
    margin-right: 55px;
    background: #f7f4ef;
    border: none;
    color: $color-text;
    font-family: $secondary-font;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    > *:first-child {
      margin-top: 0 !important;
    }
    @media (max-width: 1100px) and (min-width: 992px) {
      margin-left: 15px;
      margin-right: 15px;
    }
    cite {
      color: $color-accent;
      font-family: $primary-font;
      font-size: 18px;
      font-weight: 700;
      line-height: 164.7%;
      font-style: normal;
    }
    .bt-quote-icon {
      position: absolute;
      top: 47px;
      left: 52px;
      svg {
        width: 60px;
        height: 60px;
        color: $color-accent;
      }
    }
    @media (max-width: 600px) {
      margin-left: 0;
      margin-right: 0;
      padding: 30px 30px 30px 70px;
      font-size: 20px;
      line-height: 1.4;
      cite {
        font-size: 16px;
      }
      .bt-quote-icon {
        top: 25px;
        left: 15px;
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
  ul {
    list-style: none;
    padding-left: 43px;
    @media (max-width: $break-xs) {
      padding-left: 15px;
    }
    li {
      position: relative;
      padding-left: 26px;
      margin-bottom: 10px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .bt-ul-icon {
        position: absolute;
        top: 4px;
        left: 0;
        line-height: 0;
        color: $color-accent;
      }
    }
  }
  .wp-block-media-text {
    margin-top: 52px;
    gap: 30px;
    @media (max-width: 600px) {
      margin-top: 32px;
    }
    &__media {
      overflow: hidden;
      img {
        margin: 0 !important;
      }
    }
    &__content {
      padding: 0;
      > *:first-child {
        margin-top: 0 !important;
      }
      > *:last-child {
        margin-bottom: 0 !important;
      }
      ul,
      ol {
        padding-left: 0;
      }
    }
  }
}
.__bt-section-heading-style {
  text-align: center;
  margin-bottom: 32px;
  .bt-sub-text {
    color: $color-accent;
    font-family: $primary-font;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin: 0 0 10px 0;
  }
  .bt-main-text {
    position: relative;
    font-size: 60px;
    text-transform: capitalize;
    margin: 0;
    z-index: 1;
    span {
      position: relative;
      display: inline-block;
      font-family: $secondary-font;
      color: $color-accent;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -20%;
        width: 140%;
        height: 100%;
        background-image: url("../images/text-highlighted-bg.svg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
    }
  }
  .bt-head-text {
    font-size: 20px;
    max-width: 640px;
    margin: 10px auto 0;
  }
  @media (max-width: $break-lg) {
    .bt-main-text {
      font-size: 46px;
    }
  }
  @media (max-width: $break-md) {
    .bt-sub-text {
      font-size: 18px;
    }
    .bt-main-text {
      font-size: 40px;
    }
    .bt-head-text {
      font-size: 18px;
      max-width: 560px;
    }
  }
  @media (max-width: $break-sm) {
    .bt-main-text {
      font-size: 36px;
    }
  }
  @media (max-width: $break-xs) {
    .bt-sub-text {
      font-size: 16px;
    }
    .bt-main-text {
      font-size: 32px;
    }
    .bt-head-text {
      font-size: 16px;
      max-width: 560px;
    }
  }
}

.__bt-block-heading-style {
  position: relative;
  margin: 0 0 20px 0;
  color: $color-primary;
  font-family: $secondary-font;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 92.308%;
  letter-spacing: 0.2px;
  padding-left: 23px;
  @media (max-width: $break-sm) {
    font-size: 20px;
  }
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 100%;
    background: $color-accent;
    max-height: 30px;
    transform: translateY(-50%);
  }
}

.__bt-pagination-style {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  .page-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 42px;
    font-family: $primary-font;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    color: $color-primary;
    background: transparent;
    &:not(.current, .dots):hover {
      color: $color-accent;
      svg {
        path {
          fill: $color-accent;
        }
      }
    }
    &.current {
      width: 42px;
      color: #ffffff;
      background: $color-accent;
    }
    &.prev,
    &.next {
      width: 42px;
      font-size: 0;
    }
    &.prev {
      margin-right: 20px;
    }
    &.next {
      margin-left: 20px;
    }
    &.dots {
      width: auto;
    }
  }
  @media (max-width: $break-xs) {
    &.prev {
      margin-right: 0;
    }
    &.next {
      margin-left: 0;
    }
  }
}

.__avg-rating-style {
  display: flex;
  align-items: center;
  gap: 4px;
  .bt-rating-stars {
    display: flex;
    gap: 4px;
    font-size: 0;
    line-height: 0;
    span {
      position: relative;
      color: #cdcdcd;
      &.bt-filled {
        color: #efcf0a;
      }
      &.bt-filled-half {
        position: relative;
        svg:last-child {
          position: absolute;
          top: 0;
          left: 0;
          fill: #efcf0a;
        }
      }
      svg {
        fill: currentColor;
        width: 16px;
        height: auto;
      }
    }
  }
  .bt-rating-count {
    font-size: 16px;
  }
}

.__bt-socials-style {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  span {
    display: inline-block;
    font-family: $primary-font;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    color: $color-primary;
    margin-right: 9.88px;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    color: #fff;
    background: $color-accent;
    border-radius: 100px;
    &.bt-facebook {
      background: #186cb0;
    }
    &.bt-linkedin {
      background: #074682;
    }
    &.bt-twitter {
      background: #00b3d3;
    }
    &.bt-google {
      background: #ffffff;
    }
    svg {
      fill: currentColor;
    }
  }
}

.__bt-contact-information-style {
  .bt-contact-information {
    background: $color-accent;
    padding: 58px 40px;
    border-radius: 15px;
    &--head {
      font-family: $secondary-font;
      font-size: 30px;
      color: #fff;
      margin: 0 0 5px;
    }
    &--desc {
      font-size: 18px;
      line-height: 156%;
      color: #ffffff;
    }
    &--button {
      @extend .__bt-button-dark-style;
      text-transform: uppercase;
      margin-top: 32px;
    }
    &--social {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 16px;
      margin-top: 46px;
      a {
        display: inline-block;
        line-height: 0;
      }
      img {
        width: auto;
        height: 32px;
      }
    }
  }
  @media (max-width: $break-xs) {
    .bt-contact-information {
      padding: 36px 20px;
      &--head {
        font-size: 24px;
      }
      &--desc {
        font-size: 16px;
      }
    }
  }
}

.__instagram-posts-style {
  .bt-ins-posts {
    &--head {
      font-family: $primary-font;
      font-size: 26px;
      font-weight: 700;
      line-height: 150%;
      color: $color-primary;
      margin: 0 0 20px;
      span {
        font-family: $secondary-font;
        color: $color-accent;
      }
    }
    &--gallery {
      display: grid;
      column-gap: 12px;
      row-gap: 17px;
      &.bt-cols--2 {
        grid-template-columns: repeat(2, 1fr);
      }
      &.bt-cols--3 {
        grid-template-columns: repeat(3, 1fr);
      }
      &.bt-cols--4 {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &--image {
      .bt-cover-image {
        padding-bottom: 100%;
      }
    }
    &--link {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-family: $primary-font;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      text-decoration: underline;
      color: $color-accent;
      margin-top: 16px;
      svg {
        fill: currentColor;
      }
    }
  }
}
.__make-appointment-style {
  padding: 61px 40px 52px;
  background-color: var(--e-global-color-accent, #e96ca7);
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: $break-lg) and (min-width: $break-md) {
    padding: 30px 15px;
  }
  @media (max-width: $break-xs) {
    padding: 40px 15px;
  }
  .bt-make-appointment {
    &--sub-head {
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.8px;
      text-transform: uppercase;
    }
    &--head {
      color: #fff;
      font-family: $secondary-font;
      font-size: 38px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin: 9px 0 18px 0;
    }
    &--desc {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 33px;
      margin-bottom: 40px;
    }
    &--button {
      color: #fff;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      border: 3px solid #fff;
      display: block;
      padding: 18px;
      text-align: center;
    }
  }
}
/* Request Box */
.bt-srq-box {
  text-align: center;
  color: #fff;
  background: $color-secondary;
  padding: 40px 20px 20px;
  border-radius: 15px;
  &--icon {
    line-height: 0;
    margin-bottom: 10px;
    img {
      width: 54px;
      height: auto;
    }
  }
  &--infor {
    max-width: 280px;
    margin: 0 auto;
  }
  &--title {
    font-family: $secondary-font;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 12px;
  }
  &--book-link {
    @extend .__bt-button-style;
    text-transform: uppercase;
    display: block;
    margin-top: 36px;
  }
}

.__bt-newsletter-form-style {
  form {
    position: relative;
    text-align: left !important;
    input.tnp-email {
      width: 100%;
      border: none;
      background: #f7f4ef;
      padding: 15px 34px;
      margin: 0;
      max-width: 100%;
      margin-bottom: 19px;
      @media (max-width: $break-sm) {
        max-width: 100%;
        padding: 10px 35px;
      }
    }

    input.tnp-email,
    input.tnp-email::placeholder {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
      color: #555;
      font-family: $text-font;
      @media (max-width: $break-sm) {
        font-size: 16px;
      }
    }
    &::after {
      content: "";
      background-image: url("../images/icon-subcribe.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 24px;
      height: 24px;
      display: inline-block;
      position: absolute;
      top: 105px;
      left: 38px;
      @media (max-width: $break-sm) {
        width: 20px;
        height: 20px;
        top: 94px;
        left: 30px;
      }
    }
    input.tnp-submit {
      width: unset;
      min-width: 216px;
      font-size: 18px;
      font-family: $text-font;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      padding: 19px 37px 19px 75px;
      min-height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      color: #fff;
      border: 3px solid $color-accent;
      background: $color-accent;
      z-index: 1;
      @media (max-width: $break-sm) {
        padding: 16px 30px 15px 60px;
      }
    }
    .tnp-privacy-field {
      label {
        color: $color-text;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        position: relative;
        padding-left: 30px;
        input {
          margin: 0;
          width: 20px;
          height: 20px;
          border: none;
          padding-block: 0;
          padding-inline: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          z-index: 2;
          opacity: 0;
          &:checked ~ .checkmark {
            background-image: url("../images/active-checkbox.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 75%;
          }
        }
        .checkmark {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          background: #fff5f4;
          border: 1px solid #ccc;
        }
        a {
          color: $color-text;
          &:hover {
            color: $color-text;
          }
        }
      }
    }
  }
}

.__bt-newsletter-form-style-2 {
  @extend .__bt-newsletter-form-style;
  form {
    &::before,
    &::after {
      content: " ";
      display: inline-block;
      position: absolute;
    }

    &::before {
      width: 9px;
      height: 15px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      bottom: 8px;
      right: 30px;
      z-index: 9;
    }

    &::after {
      width: 45px;
      height: 48px;
      background-color: $color-secondary;
      bottom: 8px;
      right: 28px;
      bottom: -9px;
      right: 13px;
      border-radius: 10px;
      z-index: 8;
    }

    input {
      &.tnp-email,
      &.tnp-email::placeholder {
        font-size: 16px;
        line-height: normal;
      }

      &.tnp-email {
        height: 53px;
        padding: 16px 67px 16px 58px;
        max-width: 100%;
        background-position: center left 26px;
      }

      &.tnp-submit {
        font-size: 0;
        width: 45px;
        height: 48px;
        border-radius: 10px;
        min-width: 45px;
        padding: 0;
        top: inherit;
        transform: translateY(0);
        bottom: -9px;
        right: 13px;
        background-color: transparent;
        z-index: 10;
      }
    }
  }
}
